<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/2af9b70016.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>Flight Scanner</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            margin: 0;
            padding: 0;
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
            overflow-x: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            min-width: 100vw;
            max-width: 100vw;
        }

        input {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            color: '#1e1e1e';
            letter-spacing: 0.1rem
        }
    </style>

</head>

<body>
    <div id="root"></div>
    <script src="/app.js"></script>
</body>

</html>